<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Takoyaki Octopus Balls</title>
</head>
<body>
  <a href="../index.html">Back to Homepage</a>
    <h1>Takoyaki Octopus Balls</h1> 
  <img src="https://cdn.media.amplience.net/i/japancentre/Recipe-22-takoyaki-octopus-balls/Recipe-22-takoyaki-octopus-balls?$poi$&w=700&h=410&sm=c&fmt=auto" alt="an image of Takoyaki Octopus balls">
  <h2>Description</h2>
  <p>Transport yourself to the busy side streets and summer festivals of Japan with this great-tasting takoyaki recipe. Takoyaki are a kind of dumpling, made from grilled puffs of seasoned batter with a small piece of octopus meat in the middle, with sauces and seasonings scattered along the top. Serve these bite-size pieces of heaven at parties or enjoy them as warming snacks.</p>
  
  <p><h2> Ingredients</h2></p>
  <h3>Batter</h3>
  <ul>
    <li>200g Flour</li>
    <li>2 Eggs</li>
    <li>450ml Water</li>
    <li>pinch of Dashi Stock Powder</li>
  </ul>
  <h3>Fillings</h3>
  <ul>
    <li>100g Fresh boiled Octopus</li>
    <li>1 bunch Spring Onion, chopped</li>
    <li>Red Pickled Ginger</li>
    <li>Tempura Flakes</li>
  </ul>
  <h3>Toppings</h3>
  <ul>
    <li>Takoyaki Sauce</li>
    <li>Japanese Mayonnaise</li>
    <li>Aosa Powdered Seaweed (or Aonori)</li>
    <li>Katsuobushi Bonito Flakes</li>
  </ul>

  <h2>Instructions</h2>
  <ol>
    <li>Create the batter: Grab a large bowl and mix together 2 eggs, 200g of flour, 450ml of water and a little dashi stock. Set this aside. If you have the ready-made okonomiyaki flour, follow the directions for making the batter and you’re good to go.</li>
    <li>Heat some oil: Place your takoyaki plate on the gas stove on medium heat and heat up a small amount of oil in each hole.</li>
    <li>Add octopus and batter: Cut up 100g octopus into small pieces. Place a piece of octopus in each of the semi-circular holes, and then fill up each hole to the top with the batter mix. You can even overflow the batter out of the hole to make it easier to flip them later.</li>
    <li>Add some flavour: Now you can add the chopped spring onion, red pickled ginger and tempura flakes to each hole. The amount you add is up to you, but only a small amount of each will give enough flavour.</li>
    <li>Cook then flip: Once the takoyaki are about half cooked, about 1-2 minutes, you will need to flip them over. The best way to do this is to use a small wooden skewer to poke the outside of the batter and flip it over within the hole. This takes a bit of practice to get done smoothly so keep trying if you are making a mess.</li>
    <li>Achieve an even colour: You can usually only flip each takoyaki about three quarters of the way round so allow it to cook a little more before flipping it again. By now, all your takoyaki should be round so keep rotating them in the holes to make sure that they cook evenly on all sides. This will take about 3-4 minutes until golden brown on the outside.</li>
    <li>Serve with toppings: Place a few takoyaki on a plate and smother them with loads of takoyaki sauce and Japanese mayonnaise. Then sprinkle a bit of powdered seaweed and some bonito flakes on top and enjoy. Allow to cool slightly and enjoy hot.</li>
  </ol>

  <a href="https://www.japancentre.com/en/recipe/22-takoyaki-octopus-balls">Recipe Source</a>
</body>
</html>